<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.network_module.model.Item" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_repo_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/light_purple"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repo_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_repo_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="36dp"
                android:ellipsize="end"
                android:maxEms="12"
                android:maxLines="8"
                android:paddingVertical="16dp"
                android:text="@{item.full_name}"
                app:layout_constraintStart_toEndOf="@id/tv_repo_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_language_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/language_used"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_name" />

            <TextView
                android:id="@+id/tv_language_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="16dp"
                android:ellipsize="end"
                android:maxEms="12"
                android:maxLines="8"
                android:text="@{item.name}"
                app:layout_constraintStart_toEndOf="@id/tv_language_name"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>